VITE_SUPABASE_PROJECT_ID="ddfafaeypfnnxbkbgokr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZmFmYWV5cGZubnhia2Jnb2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODQ1MTksImV4cCI6MjA2OTU2MDUxOX0.KL8vD42DfgaZEb0_dJmjNNUqSSEwVdzeevcOZwVit9g"
VITE_SUPABASE_URL="https://ddfafaeypfnnxbkbgokr.supabase.co"
